<!DOCTYPE html>
<html>
  <head>
    <title>Sound Map Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css">
    <link rel="stylesheet" href="sound_map.css">
  </head>
  <body>
    <div id="map"></div>
    <script src="http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js"></script>
    <script src="assets/soundmanager2/script/soundmanager2.js"></script>
    <script src="assets/sm2.js"></script>
    <script src="sound_map.js"></script>
  </body>
</html>
